{
  "name": "Fortune George",
  "short_name": "Fortune George",
  "description": "Fortune George is a digital marketing expert specializing in content strategy, SEO optimization, Google Ads, and social media campaigns.",
  "theme_color": "#ffffff",
  "background_color": "#b564f7",
  "display": "standalone",
  "icons": [
    {
      "src": "/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "url": "/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "sizes": "192x192",
      "src": "/favicon/android-chrome-192x192.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "/favicon/android-chrome-512x512.png",
      "type": "image/png"
    }
  ]
}
